opam-version: "2.0"
version: "0.15.0+ox"
name: "ocamlbuild"
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Nicolas Pouillard" "Berke Durak"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/ocamlbuild/"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
depends: [
  "ocaml"     {>= "4.08"}
  "ocamlfind" {with-test}
  "menhirLib" {with-test}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "check-if-preinstalled" "all" "opam-install"]
]
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
url {
  src:
    "https://github.com/davesnx/ocamlbuild/archive/refs/heads/dune-pkg-0.15.0-nosymlink.tar.gz"
  checksum:
    "sha512=61455e4b6985afd23b5b2f30fe68fa549dac30260dd11623f09214347f231cb3616d795b19f36ebd5e24741dfdb9b8d6962905c8556384c31b8ca2c6fa78e4a9"
}
patches: ["flambda2.patch"]
extra-files: [
  [
    "flambda2.patch"
    "sha256=d9a4c6425c8b56ea6a878661abc5704810a73003fd76b97073b9f998619dce8a"
  ]
]
